# rubies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qucoon/rubiesnigeria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qucoon/rubiesnigeria/: ViewModel.kt
app/src/main/java/com/qucoon/rubiesnigeria/activity/: MainActivity.kt
app/src/main/java/com/qucoon/rubiesnigeria/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseScarletSocketViewModel.kt  BaseSocketRepository.kt  BaseSocketViewModel.kt  BaseViewModel.kt
app/src/main/java/com/qucoon/rubiesnigeria/di_modules/: NetworkModule.kt  Repository.kt  StorageModules.kt  ViewModelModule.kt
app/src/main/java/com/qucoon/rubiesnigeria/fragment/internal/: ChatFragment.kt  ComminityFragment.kt  WalletFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/fragment/internal/chat_details/view/: ChatDetailsFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/fragment/internal/chat_screen/view/: ChatScreenFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/fragment/internal/community/view/: ComminityFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/fragment/internal/contact/view/: ContactFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/fragment/internal/wallet/view/: WalletFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/chat/: Chat.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/contacts/: Contactslist.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/request/addfriend/: AddFriendRequest.kt  Friend.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/request/fetchfriends/: FetchFriendsRequest.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/request/login/: LoginRequest.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/request/privatetext/: PrivateTextRequest.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/request/signup/: SignupRequest.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/response/add-friend/: AddFriendResponse.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/response/fetchfriends/: FetchFriendsResponse.kt  Friend.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/response/login/: LoginResponse.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/response/privatetext/: PrivateTextResponse.kt
app/src/main/java/com/qucoon/rubiesnigeria/model/response/signup/: SignupResponse.kt
app/src/main/java/com/qucoon/rubiesnigeria/module/: Module.kt
app/src/main/java/com/qucoon/rubiesnigeria/network/: BaseSocketRepository.kt  EndPoints.kt  NetworkProvider.kt  NetworkResult.kt  RubiesApi.kt  SingleLiveEvent.kt
app/src/main/java/com/qucoon/rubiesnigeria/repository/rest/: ContactsRepository.kt  WorkerRepository.kt
app/src/main/java/com/qucoon/rubiesnigeria/repository/socket/: AuthRepository.kt  ScarletSocket.kt  ScarletSocketRepository.kt  SocketRepository.kt
app/src/main/java/com/qucoon/rubiesnigeria/service/: GetContactFromPhoneWorker.kt
app/src/main/java/com/qucoon/rubiesnigeria/storage/: PaperPrefs.kt
app/src/main/java/com/qucoon/rubiesnigeria/storage/room/dao/: BaseDao.kt  ChatDao.kt  ContactsDao.kt  FriendsDao.kt
app/src/main/java/com/qucoon/rubiesnigeria/storage/room/data_source/: ChatsDataSource.kt  ContactsDataSource.kt  FriendsDataSource.kt
app/src/main/java/com/qucoon/rubiesnigeria/storage/room/engine/: DatabaseEngine.kt
app/src/main/java/com/qucoon/rubiesnigeria/utils/: Constant.kt  CustomProgressDialog.kt  RecyclerAdapterUtil.kt  StringUtils.kt  Utils.kt  Validator.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/java/com/qucoon/rubiesnigeria/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  RestAuthViewModel.kt  ScarletResponseViewModel.kt  ScarletSocketViewModel.kt  SocketAuthenticationViewModel.kt
app/src/main/java/com/qucoon/rubiesnigeria/views/activity/: MainActivity.kt
app/src/main/java/com/qucoon/rubiesnigeria/views/fragment/internal/bottomsheet/: HomeBottomSheetFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/views/fragment/internal/chat_details/view/: ChatDetailsFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/views/fragment/internal/chat_screen/view/: ChatScreenFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/views/fragment/internal/community/view/: ComminityFragment.kt
app/src/main/java/com/qucoon/rubiesnigeria/views/fragment/internal/contact/extension/: extension.kt
app/src/main/java/com/qucoon/rubiesnigeria/views/fragment/internal/contact/view/: ContactFragment.kt
app/src/main/res/drawable/: back_icon.xml  back_image.xml  background_circle.xml  balance_drawable.xml  barcode_icon.xml  chat_background_drawable.xml  chat_drawable.xml  chat_icon_selected.xml  chat_icon_unselected.xml  community_drawable.xml  community_icon_selected.xml  community_icon_unselected.xml  folder_icon.xml  green_circle_icon.xml  ic_add.xml  plus_icon.xml  rubies_logo.xml  search_icon.xml  send_icon.xml  sender_chat_background.xml  start_chat.xml  tiny_averter.xml  tiny_menu.xml  tunder_icon.xml  wallet_drawable.xml  wallet_icon_selected.xml  wallet_icon_unselected.xml
app/src/main/res/drawable-v24/: bg_selector.xml  edit_text_background.xml  grey_bg.xml  grey_new_background.xml  profile_background.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  contacts_blueprint.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_chat_screen.xml  fragment_comminity.xml  fragment_contact.xml  fragment_friendon_rubies.xml  fragment_friends_adapter.xml  fragment_friends_list.xml  fragment_home_bottom_sheet.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_wallet.xml  friiends_blueprint.xml  item_home.xml  progress_dialog_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: external_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/qucoon/rubiesnigeria/: ExampleUnitTest.kt
(+5 files in other folders)
