plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'kotlin-kapt'
}


android {
    namespace 'com.qucoon.rubiesnigeria'
    compileSdk 33

    defaultConfig {
        applicationId "com.qucoon.rubiesnigeria"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def ktor_version = "1.6.8"
    def nav_version = "2.4.2"
    def lifecycle_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation("androidx.core:core-splashscreen:1.0.0")

    // This is for KTOR Networking Client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.6"

    // koin dependency injection something
    implementation 'io.insert-koin:koin-android-viewmodel:2.0.1'
    implementation "io.insert-koin:koin-android:2.0.1"
    implementation "io.insert-koin:koin-core:2.0.1"
    implementation "io.insert-koin:koin-java:2.0.1"

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //storage
    implementation 'io.github.pilgr:paperdb:2.7.1'

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha7'
    implementation 'com.google.code.gson:gson:2.10.1'

    def work_manager
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

     // room database
    def room_version = '2.3.0'
//    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-runtime:2.4.0-alpha03"

    implementation "androidx.room:room-ktx:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'



    //Scarlet WebSocket
    implementation "com.tinder.scarlet:websocket-okhttp:0.1.9"
    implementation 'com.tinder.scarlet:scarlet:0.1.9'
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:0.1.9"
    implementation "com.tinder.scarlet:message-adapter-gson:0.1.9"
    implementation "com.tinder.scarlet:lifecycle-android:0.1.9"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:0.1.9"

    // okhttp logging interceptor
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //swipertorefresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")

}